# UploadAndSleepIn

./: pom.xml  serenity.properties
src/test/java/com/dice/: RunCukes.java
src/test/java/com/dice/pages/: DiceHomePage.java
src/test/java/com/dice/serenitysteps/: SleepInSerenitySteps.java  UINamesSerenitySteps.java
src/test/java/com/dice/stepdefs/: SleepInStepDef.java  UINamesStepDef.java
src/test/java/com/dice/tests/: Collect.java
src/test/java/com/dice/utilities/: HomePageConstants.java
src/test/resources/features/: UIErrorMessage.feature
